DATABASE_URL="mongodb+srv://skillz:adnane@cluster0.065lclt.mongodb.net/messengerClone"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="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"

GITHUB_ID="4fb7da30d35d211baeb4"
GITHUB_SECRET="814dfd48373ee6784a3f2e7185e6af20599b6f6b"

GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="1027899958196-h8s7rkpdn9d1jldj7138n78mf9j4h56n.apps.googleusercontent.com"